FROM python:3.9-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Копирование зависимостей
COPY requirements_real.txt .
RUN pip install --no-cache-dir -r requirements_real.txt

# Копирование кода
COPY *.py ./
COPY data_sources/ ./data_sources/
COPY ml/ ./ml/

# Создание необходимых директорий
RUN mkdir -p logs tmp models

# Настройка переменных окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV SERVICE_TYPE=bot

# Открытие порта для health check
EXPOSE 10001

# Команда запуска
CMD ["python", "main_real.py"]
