FROM python:3.9-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Копирование зависимостей
COPY requirements_full.txt .
RUN pip install --no-cache-dir -r requirements_full.txt

# Копирование кода
COPY telegram_bot.py .
COPY ai_models.py .
COPY data_collector.py .

# Создание необходимых директорий
RUN mkdir -p logs tmp

# Настройка переменных окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV SERVICE_TYPE=bot

# Команда запуска
CMD ["python", "telegram_bot.py"]
